:root {
  --title-font: 'Muli', 'arial', sans-serif;
  --body-font: 'Muli', 'arial', sans-serif;
  --steps-font: 'Avenir Black', 'arial', sans-serif;

  --title-font-size: 88px;
  --subtitle-font-size: 20px;

  --banner-title-font-size: 48px;
  --banner-subtitle-font-size: 16px;
  --banner-title-mobile-font-size: 32px;
  --banner-subtitle-mobile-font-size: 13px;

  --text-font-size: 16px;
  --m-text-font-size: 14px;
  --sm-text-font-size: 13px;
  --xs-text-font-size: 12px;
  --xxs-text-font-size: 10px;

  /* Wizard font sizes */
  --wizard-title-font-size: 32px;
  --wizard-subtitle-font-size: 16px;

  --font-weight-extra-light: 200;
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
  --logo-size: 36px;
  --main: #00c1d8;
  --secondary-soft-red: #fe6959;
  --secondary-red: #f52435;
  --secondary-green: #00b233;
  --black: #000000;
  --dark: #333333;
  --light-grey: #999999;
  --dark-grey: #666666;
  --dark-faint: #d8d8d8;
  --faint: #f4f4f4;
  --light: #ffffff;
  --content-width: 64rem;
  /*1024px in most desktop browsers*/

  --radio-size: 16px;
  --checkbox-size: 16px;

  --box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.05);
  --button-box-shadow: 0 4px 10px 0 rgba(203, 203, 203, 0.6);
  --footer-height-base: 255px;
  --footer-height-from-laptop: 80px;

  /* Viewport sizes */
  @custom-media --from-mobile (min-width: 450px);
  @custom-media --from-tablet (min-width: 768px);
  @custom-media --from-laptop (min-width: 992px);
  @custom-media --from-desktop (min-width: 1200px);
  @custom-media --from-wide (min-width: 1440px);

  --title: {
    font-family: var(--title-font);
    font-size: var(--title-font-size);
  };

  --subtitle: {
    font-weight: var(--font-weight-bold);
    font-size: var(--subtitle-font-size);
  };

  --banner-title: {
    font-weight: var(--font-weight-extra-light);
    font-size: var(--banner-title-font-size);
  };

  --banner-subtitle: {
    font-weight: var(--font-weight-light);
    font-size: var(--banner-subtitle-font-size);
  };

  --banner-title-mobile: {
    font-weight: var(--font-weight-extra-light);
    font-size: var(--banner-title-mobile-font-size);
  };

  --banner-subtitle-mobile: {
    font-weight: var(--font-weight-light);
    font-size: var(--banner-subtitle-mobile-font-size);
  };

  --auth-title: {
    font-weight: var(--font-weight-bold);
    font-size: var(--text-font-size);
    text-align: center;
  };

  --auth-subtitle: {
    font-weight: var(--font-weight-light);
    font-size: var(--xs-text-font-size);
    text-align: center;
  };

  --auth-title-mobile: {
    font-weight: var(--font-weight-bold);
    font-size: var(--sm-text-font-size);
    text-align: left;
  };

  --auth-subtitle-mobile: {
    font-weight: var(--font-weight-light);
    font-size: var(--xs-text-font-size);
    text-align: left;
  };

  /* Wizard font sizes */

  --wizard-title: {
    font-weight: var(--font-weight-bold);
    font-size: var(--wizard-title-font-size);
  };

  --wizard-subtitle: {
    font-weight: var(--font-weight-light);
    font-size: var(--wizard-subtitle-font-size);
  };

  --section-padding-base: 1px;
  --section-padding-tablet: 45px;
  --section-padding-wide: 110px;

  --nested-section-multiplier: 0.25;

  --margin-small: 16px;
  --margin-medium: 35px;
  --margin-large: 45px;

  --body-color: #333;
  --body-subtle: rgb(120, 120, 120);
  --body-emphasis: #00c1d8;
  --subtle: #999;
  --subtle-border: #f4f4f4;
  --transparent: rgba(255, 255, 255, 0);
  --active-link-underline: #ff4700;
  --inactive-link: #666;
  --button-disabled: #666;
  --answer-selected: #00c1d8;
  --answer-alternative: #999;
  --button-green: #00b233;
  --input-blue: #00c1d8;
  --button-blue: #00c1d8;
  --button-blue-hover: #10d1e8;
  --link-emphasis: #f52435;
  --button-red: #f52435;
  --button-grey: rgb(216, 216, 216);
  --button-inactive: rgb(216, 216, 216);

  --mobile-min: 450px;
  --tablet-min: 992px;

  /* colors */
  --main-blue: #00b9d3;
  --pastel-orange: #ff955a;
  --teal-blue: #0082b4;

}
